<?xml version='1.0' encoding='UTF-8'?>
<xfdu:XFDU xmlns:s1auxsar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/auxiliary/sar" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:xfdu="urn:ccsds:schema:xfdu:1" version="esa/safe/sentinel-1.0/sentinel-1/auxiliary/sar/cal">
  <informationPackageMap>
    <xfdu:contentUnit dmdID="platform" pdiID="processing" textInfo="SENTINEL-1B L1 Auxiliary Calibration Parameters" unitType="SAFE Archive Information Package">
      <xfdu:contentUnit repID="auxSchema" unitType="Measurement Data Unit">
        <dataObjectPointer dataObjectID="auxData" />
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="processing" category="PDI" classification="PROVENANCE">
      <metadataWrap mimeType="text/xml" textInfo="Processing" vocabularyName="SAFE">
        <xmlData>
          <safe:processing name="AUX_CAL Generation" start="2018-03-13T09:36:01.000000" stop="2018-03-13T09:36:01.000000">
            <safe:facility country="France" name="Copernicus S1 Core Ground Segment - MPC" organisation="ESA" site="CLS-Brest" />
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" category="DMD" classification="DESCRIPTION">
      <metadataWrap mimeType="text/xml" textInfo="Platform Description" vocabularyName="SAFE">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>0000-000A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>B</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="standAloneProductInformation" category="DMD" classification="DESCRIPTION">
      <metadataWrap mimeType="text/xml" textInfo="Stand Alone Product Information" vocabularyName="SAFE">
        <xmlData>
          <s1auxsar:standAloneProductInformation>
            <s1auxsar:auxProductType>AUX_CAL</s1auxsar:auxProductType>
            <s1auxsar:validity>2016-04-22T00:00:00.000000</s1auxsar:validity>
            <s1auxsar:generation>2018-03-13T09:36:01.000000</s1auxsar:generation>
            <s1auxsar:instrumentConfigurationId>1</s1auxsar:instrumentConfigurationId>
            <s1auxsar:changeDescription><![CDATA[Description:
Revised Elevation antenna patterns and noise calibration factors for SM, IW and EW.

References:
RDBADF: 79
MPCS: 1710
]]></s1auxsar:changeDescription>
          </s1auxsar:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="auxSchema" category="REP" classification="SYNTAX">
      <metadataReference href="./support/s1-aux-cal.xsd" locatorType="URL" mimeType="text/xml" />
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" category="REP" classification="SYNTAX">
      <metadataReference href="./support/s1-object-types.xsd" locatorType="URL" mimeType="text/xml" />
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="auxData" repID="auxSchema">
      <byteStream mimeType="text/xml" size="1551204">
        <fileLocation href="./data/s1b-aux-cal.xml" locatorType="URL" />
        <checksum checksumName="MD5">0be604401d0a77e7644da9f420ab4ea7</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>