<?xml version='1.0' encoding='UTF-8'?>
<xfdu:XFDU xmlns:s1auxsar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/auxiliary/sar" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:xfdu="urn:ccsds:schema:xfdu:1" version="esa/safe/sentinel-1.0/sentinel-1/auxiliary/sar/cal">
  <informationPackageMap>
    <xfdu:contentUnit dmdID="platform" pdiID="processing" textInfo="SENTINEL-1A L1 Auxiliary Calibration Parameters" unitType="SAFE Archive Information Package">
      <xfdu:contentUnit repID="auxSchema" unitType="Measurement Data Unit">
        <dataObjectPointer dataObjectID="auxData" />
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="processing" category="PDI" classification="PROVENANCE">
      <metadataWrap mimeType="text/xml" textInfo="Processing" vocabularyName="SAFE">
        <xmlData>
          <safe:processing name="AUX_CAL Generation" start="2018-06-22T08:29:18.000000" stop="2018-06-22T08:29:18.000000">
            <safe:facility country="France" name="Copernicus S1 Core Ground Segment - MPC" organisation="ESA" site="CLS-Brest" />
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" category="DMD" classification="DESCRIPTION">
      <metadataWrap mimeType="text/xml" textInfo="Platform Description" vocabularyName="SAFE">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>0000-000A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="standAloneProductInformation" category="DMD" classification="DESCRIPTION">
      <metadataWrap mimeType="text/xml" textInfo="Stand Alone Product Information" vocabularyName="SAFE">
        <xmlData>
          <s1auxsar:standAloneProductInformation>
            <s1auxsar:auxProductType>AUX_CAL</s1auxsar:auxProductType>
            <s1auxsar:validity>2017-10-17T08:00:00.000000</s1auxsar:validity>
            <s1auxsar:generation>2018-06-22T08:29:18.000000</s1auxsar:generation>
            <s1auxsar:instrumentConfigurationId>6</s1auxsar:instrumentConfigurationId>
            <s1auxsar:changeDescription><![CDATA[Description:
Revised SM Noise Calibration Factors
Corrected gains applied on noise calibration factors:
S1 receive V -> -1.50 dB
S1 receive H -> -1.47 dB
S2 receive V -> 0.65 dB
S2 receive H -> 0.08 dB
S3 receive V -> -6.18 dB
S3 receive H -> -6.73 dB
S4 receive V -> 0.33 dB
S4 receive H -> 0.69 dB
S5 receive V -> -3.06 dB
S5 receive H -> -3.49 dB
S6 receive V -> 0.40 dB
S6 receive H -> 0.20 dB

References:
RDBADF: RDBADF-82
MPCS: MPCS-1802]]></s1auxsar:changeDescription>
          </s1auxsar:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="auxSchema" category="REP" classification="SYNTAX">
      <metadataReference href="./support/s1-aux-cal.xsd" locatorType="URL" mimeType="text/xml" />
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" category="REP" classification="SYNTAX">
      <metadataReference href="./support/s1-object-types.xsd" locatorType="URL" mimeType="text/xml" />
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="auxData" repID="auxSchema">
      <byteStream mimeType="text/xml" size="1558636">
        <fileLocation href="./data/s1a-aux-cal.xml" locatorType="URL" />
        <checksum checksumName="MD5">aa3ef8c293ccbcbe9955d3e9ab5d810a</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>